# MUST_HAVE_SKILLS

./: Efficient way to multiply with 7.py  Problems.md  README.md  find-ascii-value.py  input and output.ipynb  robot return to origin.ipynb
Basic/: Builtin Functions.ipynb  File Handling.ipynb  If, elif, and else Statements.ipynb  Imp Concepts.ipynb  Keywords.ipynb  Operators.ipynb  README.md
Data Structure/: Array.ipynb  Graph.ipynb  Linked List.ipynb  Matrix.ipynb  Minimum Spanning Tree.ipynb  Queue.ipynb  Searching.ipynb  Shortest Path.ipynb  Sorting.ipynb  Stack.ipynb  Tree.ipynb
Data Types/: Dictionaries.ipynb  List.ipynb  Sets.ipynb  Strings.ipynb
JAVA TUTORIAL/: arraylist.java
JAVASCRIPT TUTORIAL/: array.js
MASTER AWS/: README.md  SUMMARY.md  analytics-services-cheat-sheet.md  application-services-cheat-sheet.md  auto-scaling-and-elb.md  aws-billing-and-cost-management.md  aws-certification-exam-cheat-sheet.md  aws-cloud-migration-services.md  aws-cloudhsm.md  aws-cloudsearch.md  aws-cloudwatch.md  aws-config.md  aws-developer-associate2.md  aws-developer2.md  aws-ec2-container-service-ecs.md  aws-elastic-beanstalk.md  aws-elasticache.md  aws-emr.md  aws-importexport.md  aws-intrusion-detection-and-prevention-system-idsips.md  aws-netquiz-iam.md  aws-netquiz3.md  aws-network-cheat-sheet.md  aws-opsworks.md  aws-s3-data-protection-overview.md  aws-ses.md  aws-support-tiers-plan.md  aws-swf-simple-workflow-overview.md  aws-trusted-advisor.md  aws-web-application-firewall-waf.md  aws_data_pipeline.md  cetification.md  clouttrail.md  compute-services-cheat-sheet.md  database-services-cheat-sheet.md  ds-multi-az-and-read-replica-overview.md  dynamodb.md  dynaymodb.md  ebs-faq.md  ec2-ami.md  (+25 more)
MASTER AWS/developing-stream-processing-applications-aws-kinesis/03/demos/demo/: README.md  pom.xml
MASTER AWS/developing-stream-processing-applications-aws-kinesis/03/demos/demo/enhanced-fan-out-consumer/: pom.xml
MASTER AWS/developing-stream-processing-applications-aws-kinesis/03/demos/demo/enhanced-fan-out-consumer/src/main/java/com/pluralsight/kinesis/: TwitterFanOutConsumer.java
MASTER AWS/developing-stream-processing-applications-aws-kinesis/03/demos/demo/src/main/java/com/pluralsight/kinesis/module2/: TwitterConsumerMain.java  TwitterProducerMain.java
MASTER AWS/developing-stream-processing-applications-aws-kinesis/05/demos/demo/: README.md  pom.xml
MASTER AWS/developing-stream-processing-applications-aws-kinesis/05/demos/demo/apache-flink-demo/src/main/java/com/pluralsight/kinesis/: HashTagsCounting.java
MASTER AWS/developing-stream-processing-applications-aws-kinesis/05/demos/demo/lambda-handler/: main.js
MASTER AWS/developing-stream-processing-applications-aws-kinesis/05/demos/demo/src/main/java/com/pluralsight/kinesis/module2/: TweetsProcessorFactory.java  TweetsProcessorWithCheckpointing.java  TwitterAnalyticsDb.java
MASTER AWS/developing-stream-processing-applications-aws-kinesis/05/demos/demo/src/main/java/com/pluralsight/kinesis/module3/: ConnectorsMain.java  ConnectorsPipeline.java
MASTER BI/: Tableau.md
MASTER BIG-DATA/: EXCEL.md  README.md  cassandra.md  dfs  hbase.md  pig.md  sp.txt
MASTER CLOUD/: Amazon Redshift best practices for loading data.txt  aws-developer-associate.md  aws-ec2-security.md  aws-rds-best-practices.md  aws-rds-security.md  aws-s3-data-consistency-model.md  aws_data_pipeline.md  ec2-faq.md  ec2-instance-type.md  ec2-placement-groups.md  emr.md  lead2pass-questions.md  lead2pass-questions4.md  lead2pass-questions5.md  quiz3.md  s3-best-practices.md  s3-subresources.md  s3.md  solution-architect4.md
MASTER DB/: Database.pptx  FINDING UPDATED RECORDS.sql  GAME PLAY ANALYSIS I.sql  NTH HIGHEST SALARY.sql  RESUME DELIVERY I.sql  SALARIES DIFFERENCES.sql  SECOND HIGHEST SALARY.sql  SHORTEST DISTANCE IN A LINE.sql  TYPE OF TRIANGLE.sql  Union&Join&Subqueries.sql  WEATHER OBSERVATION STATION 5.sql  WEATHER OBSERVATION STATION 6.sql  advaneced_mysql.sql  stratscratch
MASTER DOCKER/: README.md
MASTER DSA/: 01-KNAPSACK.java  132 PATTERN.java  ABBREVIATION USING BACKTRACKING.java  ABSOLUTE LIST SORTING.java  ACTIVITY SELECTION PROBLEM.java  ADD GREATER VALUES EVERY NODE GIVEN BST.java  ADD TWO NUMBERS.java  AESTROID COLLISION.java  ALL PALINDROMIC PERMUTATIONS.java  ALL PATHS FROM SOURCE TO TARGET.java  ALL POSSIBLE FULL BINARY TREES.java  ANCESTORS IN BINARY TREE.java  ARITHMETIC EXPRESSION.java  ARMSTRONG NUMBER.py  ARRANGE BUILDINGS.java  Android Unlock Patterns.java  ArticulationPB.java  BALANCED BINARY TREE.py  BASEBALL GAME.py  BASIC CALCULATOR.java  BEST MEETING POINT.java  BEST SIGHTSEEING PAIR.java  BEST TIME TO BUY AND SELL STOCK.java  BINARY SERACH TREE ITERATOR.java  BINARY TREE BOTTOM VIEW.java  BINARY TREE CAMERAS.java  BINARY TREE COLORING GAME.java  BINARY TREE LEFT SIDE VIEW.java  BINARY TREE LEVEL ORDER TRAVERSAL.java  BINARY TREE MAXIMUM PATH SUM.java  BINARY TREE PREORDER TRAVERSAL.java  BINARY TREE RIGHT SIDE VIEW.java  BINARY TREE TO LINKED LIST.java  BINARY TREE TOP VIEW.java  BINARY TREE ZIGZAG LEVEL ORDER TRAVERSAL.java  BINOMIAL COEFFICIENT.java  BOATS TO SAVE PEOPLE.java  BURNING TREE.java  Box Stacking Problem.java  (+348 more)
(+1670 files in other folders)
